.relax-docs {
  font-family: sans-serif;

  hr {
    margin: 20px 0;
    opacity: 0.2;
  }
  p {
    font-size: 14px;
    code {
      background-color: var(--main-background-color);
      border-radius: 3px;
      padding: 1px 3px;
      font-family: 'arial';
      border: 1px solid var(--hover-background-color);
    }
  }

  h1 {
    font-size: 28px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 5px;
    color: #0d1a26;

    & + blockquote {
      margin-bottom: 30px;
    }
  }

  h2 {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.4;
    color: #0d1a26;

    & + blockquote {
      margin-top: 5px;
      margin-bottom: 10px;
    }
  }

  h3 {
    font-size: 16px;
    font-weight: normal;
  }

  h4 {
    font-size: 14px;
  }

  h5 {
    font-size: 12px;
  }

  p {
    color: #314659;
  }
  & > pre {
    padding: 5px 10px;
    border-radius: 3px;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  pre {
    font-size: 12px;
    line-height: 1.5;
    font-family: Lucida Console, Consolas, Monaco, Andale Mono, Ubuntu Mono,
      monospace;
  }

  & > table {
    width: 100%;
    text-align: left;

    th {
      font-weight: normal;

      td {
        color: #0d1a26;
      }
    }
    th,
    td {
      border-bottom: 1px dashed #eee;
      padding: 10px 8px;
      font-size: 14px;
      color: #314659;
    }
  }
}
