:root,
[data-color-mode='light'] {
  --default: 227, 234, 239; //#e3eaef
  --success: 10, 207, 151; //#0acf97
  --primary: 45, 123, 244; //#2d7bf4;
  --danger: 241, 85, 108; //#f1556c
  --info: 78, 183, 235; // #4eb7eb
  --warning: 249, 188, 11; //#f9bc0b;
  --white: 255, 255, 255;
  --black: 0, 0, 0;
}
